# Application
src/Storm/Thermostat/Main
src/Storm/Thermostat 
src/Storm/Component
src/Storm/Component/Equipment
src/Storm/Component/Equipment/Stage

# persistent storage
src/Cpl/Dm/Persistent
src/Cpl/Persistent

# infrastructure
src/Storm/Dm
src/Storm/Utils
src/Storm/TShell

# Colony Core infrastructure
src/Cpl/Text/Frame
src/Cpl/Text/Tokenizer
src/Cpl/Memory
src/Cpl/Container
src/Cpl/Checksum
src/Cpl/Text
src/Cpl/Io
src/Cpl/Dm
src/Cpl/Dm/Mp
src/Cpl/Dm/TShell
src/Cpl/Itc
src/Cpl/System
src/Cpl/TShell
src/Cpl/TShell/Cmd

