# Application
src/Storm/Thermostat/Main
src/Storm/Thermostat 
src/Storm/Component
src/Storm/Component/Equipment
src/Storm/Component/Equipment/Stage

# persistent storage
//colony.core/src/Cpl/Dm/Persistence
//colony.core/src/Cpl/Persistence

# infrastructure
src/Storm/Dm
src/Storm/Utils
src/Storm/TShell

# Colony Core infrastructure
//colony.core/src/Cpl/Text/Frame
//colony.core/src/Cpl/Text/Tokenizer
//colony.core/src/Cpl/Memory
//colony.core/src/Cpl/Container
//colony.core/src/Cpl/Checksum
//colony.core/src/Cpl/Text
//colony.core/src/Cpl/Io
//colony.core/src/Cpl/Dm
//colony.core/src/Cpl/Dm/Mp
//colony.core/src/Cpl/Dm/TShell
//colony.core/src/Cpl/Itc
//colony.core/src/Cpl/System
//colony.core/src/Cpl/TShell
//colony.core/src/Cpl/TShell/Cmd

