# Ardunio Core library for the Nordic nrf52 Feather52
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/variants/feather52
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/avr
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/portable/CMSIS/nrf52
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/portable/GCC/nrf52
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/source
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/source/portable/MemMang
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/utility
arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/SDK/components/toolchain
#arduino/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src
#arduino/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src/clients
#arduino/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src/services
