# Ardunio Core library for the Nordic nrf52 Feather52
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/variants/feather52
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/avr
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/portable/CMSIS/nrf52
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/portable/GCC/nrf52
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/source
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/source/portable/MemMang
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/utility
xsrc/colony.arduino/arduino/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/SDK/components/toolchain
#arduino/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src
#arduino/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src/clients
#arduino/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src/services
