# Ardunio Core library for the Nordic nrf52 Feather52
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/variants/feather52
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/avr
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/portable/CMSIS/nrf52
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/portable/GCC/nrf52
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/source
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/freertos/source/portable/MemMang
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/utility
$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/cores/nRF5/SDK/components/toolchain
#$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src
#$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src/clients
#$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_BSP_VER$/libraries/Bluefruit52Lib/src/services
