<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r4"
Pos="4100 -5600"
Size="2000 1000">
<Text>S1</Text>
</State>

<State id="r5"
Pos="9800 -5600"
Size="2000 1000">
<Text>S2</Text>
</State>

<State id="r6"
Pos="9100 -9300"
Size="2000 1000">
<Text>S3</Text>
</State>

<Transition id="r7">
<End id="r8"
Pos="5800 -5600"
State="r4"
Type="1"/>
<Segment id="r9"/>
<Join id="r10"
Pos="5800 -4800"/>
<Segment id="r11">
<Anchor id="r15"
Pos="5100 -4800">
<FreeText id="r16"
Pos="5100 -4600"
Origin="4">
<Text>ev2[isGuard1(ctx)]/<p/>
actionA(ctx);</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r12"
Pos="4500 -4800"/>
<Segment id="r13"/>
<End id="r14"
Pos="4500 -5600"
State="r4"
Type="2"/>
</Transition>

<Transition id="r17">
<End id="r18"
Pos="6100 -6000"
State="r4"
Type="1"/>
<Segment id="r19">
<Anchor id="r21"
Pos="8100 -6000">
<FreeText id="r22"
Pos="8100 -5800"
Origin="4">
<Text>ev1/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r20"
Pos="9800 -6000"
State="r5"
Type="2"/>
</Transition>

<FinalState id="r23"
Pos="10600 -3400"/>

<Transition id="r24">
<End id="r25"
Pos="10900 -5600"
State="r5"
Type="1"/>
<Segment id="r26">
<Anchor id="r28"
Pos="10900 -4800">
<FreeText id="r29"
Pos="11100 -4800"
Origin="1">
<Text>ev2/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r27"
Pos="10900 -4000"
State="r23"
Type="2"/>
</Transition>

<Transition id="r30">
<End id="r31"
Pos="10600 -6600"
State="r5"
Type="1"/>
<Segment id="r32">
<Anchor id="r34"
Pos="10600 -7500">
<FreeText id="r35"
Pos="10800 -7500"
Origin="1">
<Text>ev1/<p/>
actionA(ctx);<p/>
actionC(ctx);</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r33"
Pos="10600 -9300"
State="r6"
Type="2"/>
</Transition>

<Transition id="r36">
<End id="r37"
Pos="9500 -9300"
State="r6"
Type="1"/>
<Segment id="r38"/>
<Join id="r39"
Pos="9500 -8500"/>
<Segment id="r40"
Oblique="1">
<Anchor id="r44"
Pos="7690.7464528069095 -8036.0888340530537">
<FreeText id="r45"
Pos="7891 -7836"
Origin="4">
<Text>ev3/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r41"
Pos="5600 -7500"/>
<Segment id="r42"/>
<End id="r43"
Pos="5600 -6600"
State="r4"
Type="2"/>
</Transition>

<State id="r46"
Pos="9800 -12000"
Size="800 700">
<Text>&lt;&gt;</Text>
</State>

<Transition id="r47">
<End id="r48"
Pos="10200 -10300"
State="r6"
Type="1"/>
<Segment id="r49">
<Anchor id="r86"
Pos="10200 -11000">
<FreeText id="r87"
Pos="10400 -11000"
Origin="1">
<Text>ev1/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r50"
Pos="10200 -12000"
State="r46"
Type="2"/>
</Transition>

<Transition id="r51">
<End id="r52"
Pos="9800 -12400"
State="r46"
Type="1"/>
<Segment id="r53">
<Anchor id="r67"
Pos="8100 -12400">
<FreeText id="r68"
Pos="9172 -12708"
Origin="2">
<Text>[else]/<p/>
actionB(ctx);</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r54"
Pos="4600 -12400"/>
<Segment id="r55"/>
<End id="r56"
Pos="4600 -6600"
State="r4"
Type="2"/>
</Transition>

<Transition id="r57">
<End id="r58"
Pos="10600 -12500"
State="r46"
Type="1"/>
<Segment id="r59">
<Anchor id="r65"
Pos="12100 -12500">
<FreeText id="r66"
Pos="11200 -12608"
Origin="1">
<Text>[isGuard2(ctx)]/<p/>
actionA(ctx);</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r60"
Pos="13700 -12500"/>
<Segment id="r61"/>
<Join id="r62"
Pos="13700 -6100"/>
<Segment id="r63"/>
<End id="r64"
Pos="11800 -6100"
State="r5"
Type="2"/>
</Transition>

<Transition id="r69">
<End id="r70"
Pos="9100 -10000"
State="r6"
Type="1"/>
<Segment id="r71"/>
<Join id="r72"
Pos="8000 -10000"/>
<Segment id="r73"/>
<Join id="r74"
Pos="8000 -9600"/>
<Segment id="r75">
<Anchor id="r77"
Pos="8200 -9600">
<FreeText id="r78"
Pos="8940 -10154"
Origin="2">
<Text>ev2/<p/>
exitAndLogError(ctx);</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r76"
Pos="9100 -9600"
State="r6"
Type="2"/>
</Transition>

<InitialState id="r79"
Pos="3300 -8000"/>

<Transition id="r80">
<End id="r81"
Pos="3500 -8000"
State="r79"
Type="1"/>
<Segment id="r82"/>
<Join id="r83"
Pos="3500 -6200"/>
<Segment id="r84"/>
<End id="r85"
Pos="4100 -6200"
State="r4"
Type="2"/>
</Transition>

</c:Diagram>
