<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="27940"
Height="35560"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Transition id="r13">
<End id="r60"
Pos="11100 -14600"
State="r6"
Type="1"/>
<Segment id="r52">
<Anchor id="r46"
Pos="12100 -14600">
<FreeText id="r47"
Pos="10900 -14346"
Origin="4">
<Text>evStartingOnTimeExpired/<p/>
stageOn();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r61"
Pos="14000 -14600"/>
<Segment id="r62"/>
<End id="r63"
Pos="14000 -15200"
State="r3"
Type="2"/>
</Transition>

<Transition id="r15">
<End id="r153"
Pos="13500 -12700"
State="r5"
Type="1"/>
<Segment id="r152"/>
<Join id="r151"
Pos="13500 -12000"/>
<Segment id="r14">
<Anchor id="r42"
Pos="15600 -12000">
<FreeText id="r43"
Pos="16000 -11700"
Origin="4">
<Text>evOnTimeExpired/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r154"
Pos="18200 -12000"/>
<Segment id="r155"/>
<End id="r156"
Pos="18200 -12800"
State="r8"
Type="2"/>
</Transition>

<Transition id="r18">
<End id="r17"
Pos="21000 -14400"
State="r9"
Type="1"/>
<Segment id="r16">
<Anchor id="r50"
Pos="21400 -14400">
<FreeText id="r51"
Pos="21300 -14200"
Origin="4">
<Text>evStartingOffTimeExpired/<p/>
stageOff();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r71"
Pos="24300 -14400"/>
<Segment id="r72"/>
<End id="r73"
Pos="24300 -15500"
State="r10"
Type="2"/>
</Transition>

<Transition id="r22">
<End id="r19"
Pos="17700 -18200"
State="r8"
Type="1"/>
<Segment id="r20"/>
<Join id="r21"
Pos="17700 -19100"/>
<Segment id="r23">
<Anchor id="r40"
Pos="14000 -19100">
<FreeText id="r41"
Pos="15281 -19354"
Origin="2">
<Text>evOffTimeExpired/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r24"
Pos="12600 -19100"/>
<Segment id="r25"/>
<End id="r26"
Pos="12600 -18400"
State="r5"
Type="2"/>
</Transition>

<Transition id="r28">
<End id="r29"
Pos="22900 -19800"
State="r27"
Type="1"/>
<Segment id="r30">
<Anchor id="r186"
Pos="22900 -19100">
<FreeText id="r187"
Pos="23100 -19246"
Origin="4">
<Text>[isStartInOffCycle()]/<p/>
startCyclingInOffCycle();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r31"
Pos="22900 -18200"
State="r8"
Type="2"/>
</Transition>

<Transition id="r32">
<End id="r44"
Pos="22500 -20200"
State="r27"
Type="1"/>
<Segment id="r45">
<Anchor id="r188"
Pos="20200 -20200">
<FreeText id="r189"
Pos="21804 -20408"
Origin="2">
<Text>[else]/<p/>
startCyclingInOnCycle();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r101"
Pos="9800 -20200"/>
<Segment id="r102"/>
<End id="r185"
Pos="9800 -18400"
State="r5"
Type="2"/>
</Transition>

<Transition id="r36">
<End id="r33"
Pos="17273.205080756888 -17400"
State="r11"
Type="1"/>
<Segment id="r34">
<Anchor id="r48"
Pos="17273.205080756888 -17400">
<FreeText id="r49"
Pos="17373 -17800"
Origin="4">
<Text>/<p/>
startOffTime();<p/>
startingStageOff();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r35"
Pos="17000 -17400"/>
<Segment id="r37"/>
<Join id="r67"
Pos="17000 -14500"/>
<Segment id="r68"/>
<End id="r69"
Pos="17800 -14500"
State="r9"
Type="2"/>
</Transition>

<Style id="r38">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Compartment" Size="8"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r39"
Pos="8500 -3700"
Size="2000 1000">
<Text>Off</Text>
</State>

<Transition id="r54">
<End id="r55"
Pos="7000 -17300"
State="r7"
Type="1"/>
<Segment id="r56">
<Anchor id="r57"
Pos="7000 -16400">
<FreeText id="r58"
Pos="7300 -15900"
Origin="1">
<Text>/<p/>
startOnTime();<p/>
startingStageOn();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r64"
Pos="7000 -15000"/>
<Segment id="r65"/>
<End id="r66"
Pos="7800 -15000"
State="r6"
Type="2"/>
</Transition>

<Transition id="r77">
<End id="r111"
Pos="22100 -3200"
State="r136"
Type="1"/>
<Segment id="r78">
<Anchor id="r82"
Pos="22100 -3200">
<FreeText id="r83"
Pos="25400 -3508"
Origin="1">
<Text>[isBeingSupplemented()]/<p/>
initializeFromTransition();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r79"
Pos="25000 -3200"/>
<Segment id="r80"/>
<End id="r81"
Pos="25000 -7300"
State="r75"
Type="2"/>
</Transition>

<Transition id="r84">
<End id="r85"
Pos="24000 -9200"
State="r75"
Type="1"/>
<Segment id="r86">
<Anchor id="r88"
Pos="24000 -9500">
<FreeText id="r89"
Pos="24200 -9500"
Origin="1">
<Text>evFromTransitionCompleted/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r87"
Pos="24000 -10700"
State="r4"
Type="2"/>
</Transition>

<Transition id="r92">
<End id="r93"
Pos="9500 -10700"
State="r4"
Type="1"/>
<Segment id="r94">
<Anchor id="r97"
Pos="9500 -9700">
<FreeText id="r98"
Pos="9700 -9700"
Origin="1">
<Text>evExcessCapacity/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r95"
Pos="9500 -8700"
State="r96"
Type="2"/>
</Transition>

<Transition id="r99">
<End id="r100"
Pos="9500 -8000"
State="r96"
Type="1"/>
<Segment id="r103">
<Anchor id="r183"
Pos="9500 -5500">
<FreeText id="r184"
Pos="9800 -5400"
Origin="1">
<Text>[else]/<p/>
shutdownStage();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r104"
Pos="9500 -4700"
State="r39"
Type="2"/>
</Transition>

<Transition id="r105">
<End id="r106"
Pos="9800 -8400"
State="r96"
Type="1"/>
<Segment id="r107">
<Anchor id="r109"
Pos="10800 -8400">
<FreeText id="r110"
Pos="10300 -8300"
Origin="4">
<Text>[isBeingSupplemented()]/<p/>
initializeBackTransition();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r108"
Pos="15000 -8400"
State="r90"
Type="2"/>
</Transition>

<Transition id="r112">
<End id="r113"
Pos="19500 -7300"
State="r90"
Type="1"/>
<Segment id="r114"/>
<Join id="r115"
Pos="19500 -4200"/>
<Segment id="r116">
<Anchor id="r118"
Pos="16600 -4200">
<FreeText id="r119"
Pos="14186 -4408"
Origin="1">
<Text>evBackTransitionCompleted/<p/>
notifyLowerStage();<p/>
shutdownStage();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r117"
Pos="10500 -4200"
State="r39"
Type="2"/>
</Transition>

<State id="r120"
Pos="4400 -6700"
Size="26400 15600"
Large="1">
<Text>Active</Text>
<State id="r4"
Pos="5200 -10700"
Size="23500 10800"
Large="1">
<Text>Cycling</Text>
<State id="r5"
Pos="6500 -12700"
Size="9100 5700"
Large="1">
<Text>OnCycle</Text>
<State id="r3"
Pos="12700 -15200"
Size="2600 2200">
<Text>OnTime</Text>
<Compartment id="r59"
Pos="12700 -16200"
Size="2600 1200">
<Text>action:<p/>
checkOnTime();</Text>
</Compartment>
</State>
<State id="r6"
Pos="7800 -14000"
Size="3300 1600">
<Text>StartingOn</Text>
<Compartment id="r53"
Pos="7800 -14700"
Size="3300 900">
<Text>action:<p/>
checkStartingOnTime();</Text>
</Compartment>
</State>
<InitialState id="r7"
Pos="6800 -17300"/>
</State>
<State id="r8"
Pos="16600 -12800"
Size="10700 5400"
Large="1">
<Text>OffCycle</Text>
<State id="r9"
Pos="17800 -14000"
Size="3200 2200">
<Text>StartingOff</Text>
<Compartment id="r70"
Pos="17800 -15000"
Size="3200 1200">
<Text>action:<p/>
checkStartingOffTime();</Text>
</Compartment>
</State>
<State id="r10"
Pos="23000 -15500"
Size="2600 2200">
<Text>OffTime</Text>
<Compartment id="r74"
Pos="23000 -16500"
Size="2600 1200">
<Text>action:<p/>
checkOffTime();</Text>
</Compartment>
</State>
<InitialState id="r11"
Pos="16900 -17100"/>
</State>
<InitialState id="r12"
Pos="24800 -20800"/>
<State id="r27"
Pos="22500 -19800"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
</State>
<State id="r75"
Pos="22100 -7300"
Size="6200 1900">
<Text>TransitioningFromLowerStage</Text>
<Compartment id="r76"
Pos="22100 -8300"
Size="6200 900">
<Text>action:<p/>
checkFromTransition();</Text>
</Compartment>
</State>
<State id="r90"
Pos="15000 -7300"
Size="6400 1900">
<Text>TransitioningBackToLowerStage</Text>
<Compartment id="r91"
Pos="15000 -8300"
Size="6400 900">
<Text>action:<p/>
checkBackTransition();</Text>
</Compartment>
</State>
<State id="r96"
Pos="9100 -8000"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
<InitialState id="r129"
Pos="5600 -7500"/>
</State>

<Transition id="r121">
<End id="r122"
Pos="4700 -6700"
State="r120"
Type="1"/>
<Segment id="r123">
<Anchor id="r127"
Pos="4700 -4500">
<FreeText id="r128"
Pos="4836 -6008"
Origin="1">
<Text>evOffModeRequest/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r126"
Pos="4700 -4500"
State="r199"
Type="2"/>
</Transition>

<Transition id="r124">
<End id="r125"
Pos="15000 -24800"
State="r166"
Type="1"/>
<Segment id="r164"/>
<Join id="r165"
Pos="15000 -25400"/>
<Segment id="r196">
<Anchor id="r209"
Pos="6000 -25400">
<FreeText id="r210"
Pos="7444 -25200"
Origin="3">
<Text>evOffModeRequest/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r197"
Pos="3200 -25400"/>
<Segment id="r198"/>
<Join id="r200"
Pos="3200 -4100"/>
<Segment id="r201"/>
<End id="r202"
Pos="4500 -4100"
State="r199"
Type="2"/>
</Transition>

<Transition id="r130">
<End id="r131"
Pos="5800 -7900"
State="r129"
Type="1"/>
<Segment id="r132">
<Anchor id="r134"
Pos="5800 -9400">
<FreeText id="r135"
Pos="5200 -9092"
Origin="4">
<Text>/<p/>
initializeActive();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r133"
Pos="5800 -10700"
State="r4"
Type="2"/>
</Transition>

<State id="r136"
Pos="21400 -2800"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>

<Transition id="r137">
<End id="r138"
Pos="9700 -3700"
State="r39"
Type="1"/>
<Segment id="r139"/>
<Join id="r140"
Pos="9700 -3200"/>
<Segment id="r141">
<Anchor id="r147"
Pos="13700 -3200">
<FreeText id="r148"
Pos="14400 -3000"
Origin="4">
<Text>evOnRequest/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r142"
Pos="21400 -3200"
State="r136"
Type="2"/>
</Transition>

<Transition id="r143">
<End id="r144"
Pos="21800 -3500"
State="r136"
Type="1"/>
<Segment id="r145">
<Anchor id="r149"
Pos="21800 -4300">
<FreeText id="r150"
Pos="22000 -4400"
Origin="1">
<Text>[else]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r146"
Pos="21800 -6700"
State="r120"
Type="2"/>
</Transition>

<InitialState id="r157"
Pos="6600 -2600"/>

<Transition id="r158">
<End id="r159"
Pos="7000 -2800"
State="r157"
Type="1"/>
<Segment id="r160"/>
<Join id="r161"
Pos="8900 -2800"/>
<Segment id="r162"/>
<End id="r163"
Pos="8900 -3700"
State="r39"
Type="2"/>
</Transition>

<State id="r166"
Pos="13100 -23800"
Size="4900 1000">
<Text>SupplementingNextStage</Text>
</State>

<Transition id="r167">
<End id="r168"
Pos="7600 -21500"
State="r4"
Type="1"/>
<Segment id="r169">
<Anchor id="r173"
Pos="7600 -21600">
<FreeText id="r174"
Pos="7800 -23200"
Origin="1">
<Text>evNeedMoreCapacity/<p/>
enterSupplementing();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r170"
Pos="7600 -24300"/>
<Segment id="r171"/>
<End id="r172"
Pos="13100 -24300"
State="r166"
Type="2"/>
</Transition>

<Transition id="r175">
<End id="r176"
Pos="18000 -24400"
State="r166"
Type="1"/>
<Segment id="r177">
<Anchor id="r181"
Pos="21300 -24400">
<FreeText id="r182"
Pos="19300 -24200"
Origin="4">
<Text>evLessCapacityNeeded/<p/>
exitSupplementing();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r178"
Pos="23900 -24400"/>
<Segment id="r179"/>
<End id="r180"
Pos="23900 -21500"
State="r4"
Type="2"/>
</Transition>

<Transition id="r190">
<End id="r191"
Pos="25100 -20826.794919243112"
State="r12"
Type="1"/>
<Segment id="r192"/>
<Join id="r193"
Pos="25100 -20200"/>
<Segment id="r194"/>
<End id="r195"
Pos="23200 -20200"
State="r27"
Type="2"/>
</Transition>

<State id="r199"
Pos="4500 -3800"
Size="500 700">
<Text>()</Text>
</State>

<Transition id="r203">
<End id="r204"
Pos="5000 -4200"
State="r199"
Type="1"/>
<Segment id="r205">
<Anchor id="r207"
Pos="6600 -4200">
<FreeText id="r208"
Pos="5700 -4308"
Origin="1">
<Text>/<p/>
initializeStage();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r206"
Pos="8500 -4200"
State="r39"
Type="2"/>
</Transition>

</c:Diagram>
