name=Newtron Flash Filesystem
version=0.1.0
author=Apache Software Foundation
maintainer=Adafruit <info@adafruit.com>
sentence=Newtron Flash Filesystem
paragraph=Newtron Flash Filesystem
category=Communication
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
includes=NewtNffs.h
