~~~~~; 1424630781; Sun, 22 Feb 2015 12:46:21; PUBLISH; johnttaylor <john.t.taylor@gmail.com>; 1.0.1; main; OUTCAST_nqbp-main-1.0.1; Official Build


~~~~~; 1424651225; Sun, 22 Feb 2015 18:27:05; PUBLISH; johnttaylor <john.t.taylor@gmail.com>; 1.0.2; main; OUTCAST_nqbp-main-1.0.2; Fix link error for MinGW with respect to dynamic/static linking of libstdc++


~~~~~; 1424742725; Mon, 23 Feb 2015 19:52:05; PUBLISH; DaVinci <build.machine@noemail.com>; 1.0.3; main; OUTCAST_nqbp-main-1.0.3; bug fix: incorrect xpkgs reference/path in include libdirs.b file


~~~~~; 1424743713; Mon, 23 Feb 2015 20:08:33; PUBLISH; DaVinci <build.machine@noemail.com>; 1.0.4; main; OUTCAST_nqbp-main-1.0.4; bug fix: fix the last bug fix!


~~~~~; 1424745053; Mon, 23 Feb 2015 20:30:53; PUBLISH; DaVinci <build.machine@noemail.com>; 1.0.5; main; OUTCAST_nqbp-main-1.0.5; bug fix: yet another 'republish' because someone forgot to push the fix to fix!


~~~~~; 1426823464; Thu, 19 Mar 2015 22:51:04; PUBLISH; DaVinci <build.machine@noemail.com>; 1.0.6; main; OUTCAST_nqbp-main-1.0.6; Bug fixes and improvements to the Kpit-GNURX toolchain


~~~~~; 1429486340; Sun, 19 Apr 2015 18:32:20; PUBLISH; DaVinci <build.machine@noemail.com>; 1.1.0; main; OUTCAST_nqbp-main-1.1.0; 1) Complete the Kpit-gnurx toolchain. 2) minor bug fixes


~~~~~; 1531267593; Tue, 10 Jul 2018 18:06:33; PUBLISH; john; 1.2.0; main; OUTCAST_nqbp-main-1.2.0; Added additional build options (e.g --bldnum, --def1, etc.)


~~~~~; 1558969587; Mon, 27 May 2019 09:06:27; PUBLISH; john; 2.0.0; main; OUTCAST_nqbp-main-2.0.0; Update to python 3.x (2.x is no longer supported)


